.rooms {
  // display: flex;
  // flex-wrap: wrap;
  // width: 100%;
  // justify-content: flex-start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.add-room-card  > div {
  height: 100% !important;
}
