.locked-overlay {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 1;
  left: 0;

  i {
    font-size: 64px;
    color: red;
  }
}

.title  {
  margin-bottom: 24px;;
}

.status-band   {
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-right: -13px;
  margin-left: -12px;
  background-color: #2597fb;
  width: calc(100% + 24px);
}


