.sidebar {
  width: 20%;
  display: flex;
  flex-direction: column;

  .name {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }

  nz-list-item {
    border-bottom: none;
  }
}

.wrapper {
  display: flex;
}

.content {
  background: black;
  padding: 0;
  width: 80%;
  height: 600px;
  display: flex;

}

.data {
  margin-top: 16px;
  min-height: 300px;
  max-height: 500px;
}
