:host {
  width: 100%;
}

.wrapper {
  color: white;
  display: flex;
  align-items: stretch;
  height: 100%;

  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    &:not(:last-child) {
      border-right: 1px solid white;
    }

    .list {

      nz-list-item {
        color: #1890ff;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        transition: all 0.3s;
      }

      nz-list-item:hover {
        color: #137adb;
        cursor: pointer;
        padding-left: 5px;
      }

      width: 100%;
      color: white;
    }

    .header {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 80%;
      }
    }
  }
}
