/* You can add global styles to this file, and also import other style files */
// @import "~ng-zorro-antd/ng-zorro-antd.dark.less";
@import "~ng-zorro-antd/ng-zorro-antd.compact.css";
// @import "~ng-zorro-antd/ng-zorro-antd.compact.less";
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.ant-menu-submenu-popup .buttons {
  padding: 24px !important;
}

.add-room-card  > div {
  height: 100% !important;
}
